# MicroserviceDemoApp

microservicedemo/: pom.xml
microservicedemo/api_gateway/: pom.xml
microservicedemo/api_gateway/src/main/java/ru/anmo/api_gateway/: Main.java
microservicedemo/api_gateway/src/main/java/ru/anmo/api_gateway/config/: SwaggerInit.java
microservicedemo/api_gateway/src/main/java/ru/anmo/api_gateway/controller/: ApiGatewayController.java
microservicedemo/api_gateway/src/main/java/ru/anmo/api_gateway/model/: OrderWithProduct.java
microservicedemo/api_gateway/src/main/java/ru/anmo/api_gateway/repository/customer_repository/: CustomerRepository.java  ICustomerRepository.java
microservicedemo/api_gateway/src/main/java/ru/anmo/api_gateway/repository/order_repository/: IOrderRepository.java  OrderRepository.java
microservicedemo/api_gateway/src/main/java/ru/anmo/api_gateway/repository/product_repository/: IProductRepository.java  ProductRepository.java
microservicedemo/api_gateway/src/main/java/ru/anmo/api_gateway/service/: ApiGatewayService.java  IApiGatewayService.java
microservicedemo/api_gateway/src/main/java/ru/anmo/api_gateway/service/mappers/: RepositoriesResponseToApiGatewayResponseMapper.java
microservicedemo/api_gateway/src/main/resources/: application.properties
microservicedemo/microservices/customer-service/: pom.xml
microservicedemo/microservices/customer-service/src/main/kotlin/ru/anmo/customer_service/: Main.kt
microservicedemo/microservices/customer-service/src/main/kotlin/ru/anmo/customer_service/controller/: CustomerController.kt
microservicedemo/microservices/customer-service/src/main/kotlin/ru/anmo/customer_service/repository/: CustomerRepository.kt
microservicedemo/microservices/customer-service/src/main/kotlin/ru/anmo/customer_service/service/: CustomerService.kt  ICustomerService.kt
microservicedemo/microservices/order-service/: pom.xml
microservicedemo/microservices/order-service/src/main/java/ru/anmo/order_service/: Main.java
microservicedemo/microservices/order-service/src/main/java/ru/anmo/order_service/controller/: OrderController.java
microservicedemo/microservices/product-service/: pom.xml
microservicedemo/microservices/product-service/src/main/java/ru/anmo/product_service/: Main.java
microservicedemo/shared/: pom.xml
microservicedemo/shared/src/main/java/ru/anmo/shared/api/api_gateway/: ApiGatewayResponse.java
microservicedemo/shared/src/main/java/ru/anmo/shared/api/customer_service/: CustomerServiceResponse.java
microservicedemo/shared/src/main/java/ru/anmo/shared/api/order_service/: OrderResponse.java
microservicedemo/shared/src/main/java/ru/anmo/shared/api/product_service/: ProductServiceResponse.java
microservicedemo/shared/src/main/java/ru/anmo/shared/customer/: CustomerType.java
microservicedemo/shared/src/main/java/ru/anmo/shared/exceptions/global_handlers/: GlobalExceptionJavaHandler.java
microservicedemo/shared/src/main/java/ru/anmo/shared/exceptions/model/: AppError.java  CustomerNotFoundException.java  EasterEggException.java  IllegalIdException.java  InternalException.java  ProductNotFoundException.java
microservicedemo/shared/src/main/mykotlin/ru/anmo/shared/exceptions/global_handlers/: GlobalExceptionKotlinHandler.kt
